【小牧売上集計のSQL】

◆「元データ」シートのSQL
SELECT dtb_order_detail.*, dtb_order.* FROM dtb_order_detail LEFT JOIN dtb_order ON dtb_order_detail.order_id = dtb_order.order_id WHERE dtb_order_detail.order_id IN (SELECT order_id FROM `dtb_order` WHERE `status` = 5 AND `commit_date` >= '2015-10-01 00:00:00' AND `del_flg` = 0 AND `commit_date` < '2015-11-01 00:00:00');

◆「ss_order」シートのSQL
SELECT wcs_ss_order_id.order_id, wcs_shops.name, wcs_ss_order_id.ss_order_id FROM `wcs_ss_order_id` LEFT JOIN wcs_shops ON wcs_ss_order_id.shop_id = wcs_shops.id WHERE order_id IN (SELECT order_id FROM `dtb_order` WHERE `status` = 5 AND `commit_date` >= '2015-10-01 00:00:00' AND `del_flg` = 0 AND `commit_date` < '2015-11-01 00:00:00');

◆「shipping」シートのSQL
SELECT order_id, CASE WHEN shipping_pref <= 47 THEN '国内' WHEN shipping_pref > 47 THEN '海外' END as pref FROM `dtb_shipping` WHERE order_id IN (SELECT order_id FROM `dtb_order` WHERE `status` = 5 AND `commit_date` >= '2015-10-01 00:00:00' AND `del_flg` = 0 AND `commit_date` < '2015-11-01 00:00:00');

１）「元データ」のorder_idでVLookUpし、「ss_order」と「shipping」のシートのデータを引っ張ってくる。
２）「元データ」シートの「合計」列と「金額」列を計算。この時、eBay注文の場合は金額および合計を当時の為替レートで日本円に変換、ヤフオク注文の場合は税込（金額および合計×1.08）で計算する。
３）縦軸「モール」、横軸「国内/海外」、集計対象「金額」でピボットテーブルを集計。



【小牧海外INVOICEのSQL】

◆「元データ」シートのSQL
SELECT dtb_shipping.*, mtb_pref.name as country_name FROM `dtb_shipping` LEFT JOIN mtb_pref ON dtb_shipping.shipping_pref = mtb_pref.id WHERE dtb_shipping.order_id IN (SELECT order_id FROM `dtb_order` WHERE `status` = 5 AND `commit_date` >= '2015-10-01 00:00:00' AND `del_flg` = 0 AND `commit_date` < '2015-11-01 00:00:00') AND dtb_shipping.shipping_pref > 47;

◆「wcs_bundle_order」シートのSQL
SELECT child_order_id, parent_order_id FROM `wcs_order_bundle` WHERE child_order_id IN (SELECT order_id FROM `dtb_order` WHERE `status` = 5 AND `commit_date` >= '2015-10-01 00:00:00' AND `del_flg` = 0 AND `commit_date` < '2015-11-01 00:00:00');

１）「元データ」シートのorder_idでVLookUpし、「wcs_bundle_order」と前述の「小牧売上集計」の「元データ」シートからデータを引っ張ってくる。
２）「元データ」シートの「wcs_bundle_order」データがNULLの場合は、order_idの値を代入する。
３）「元データ」シートの「invoice No.」列と「合計」列でピボットテーブルを作成。
４）作成したピボットテーブルの「invoice No.」を元に、「国名」「トラッキングナンバー」「モール注文ID」を「元データ」シートからVLookUpで引っ張ってくる。